<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang chủ</title>

    <!-- bootstrap -->
    <link rel="stylesheet" href="./assets/css/main.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="./assets/fonts/Nunito_Sans/stylesheet.css" />
    <link rel="stylesheet" href="./assets/fonts/Prompt/stylesheet.css" />
    <link rel="stylesheet" href="./assets/css/menu.css" type="text/css" />
    <link rel="stylesheet" href="./assets/css/common.css" type="text/css" />
    <link rel="stylesheet" href="./assets/css/index.css" type="text/css" />

    <link
      rel="stylesheet"
      href="./assets/css/jquery.fancybox.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="./assets/css/bootstrap-datepicker.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="./assets/css/bootstrap-datepicker.standalone.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="./assets/css/bootstrap-datepicker3.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="./assets/css/bootstrap-datepicker3.standalone.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="./assets/css/swiper-bundle.min.css"
      type="text/css"
    />
    <script
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAnwMh0EypeXG2AzhK3_xSxLk9_mfDa-aI&callback=initMap"
    ></script>
  </head>

  <body>
    <header id="main-header">
      <div class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-md-12 header-top-content">
              <a class="header-phone zoom-small" href="tel:0865228506">
                <img src="./assets/images/header-phone.png" alt="phone" />
                <span>+84 865228506</span>
              </a>
              <div class="header-booking">
                <a
                  href="javascript:void(0)"
                  data-toggle="modal"
                  data-target=".booking-modal"
                  class="zoom-small"
                >
                  <img src="./assets/images/header-booking.png" alt="" />
                  <span>Đặt lịch</span>
                </a>

                <div class="dropdown language-select">
                  <button
                    class="btn dropdown-toggle"
                    type="button"
                    id="langguageDropdown"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <img src="./assets/images/vi.png" alt="lang" />
                    <img
                      class="lang-dropdown"
                      src="./assets/images/lang-dropdown.png"
                      alt="down"
                    />
                  </button>
                  <div
                    class="dropdown-menu dropdown-menu-right"
                    aria-labelledby="langguageDropdown"
                  >
                    <a class="dropdown-item" href="#"
                      ><img src="./assets/images/vi.png" alt="lang" /> Việt
                      Nam</a
                    >
                    <a class="dropdown-item" href="#"
                      ><img src="./assets/images/en.png" alt="lang" />
                      English</a
                    >
                    <a class="dropdown-item" href="#"
                      ><img src="./assets/images/japan.png" alt="lang" />
                      Japan</a
                    >
                    <a class="dropdown-item" href="#"
                      ><img src="./assets/images/korean.png" alt="lang" /> South
                      Korea</a
                    >
                    <a class="dropdown-item" href="#"
                      ><img src="./assets/images/china.png" alt="lang" />
                      China</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar-wrap">
        <div class="bsnav-mobile">
          <div class="bsnav-mobile-overlay"></div>
          <div class="navbar"></div>
        </div>
        <div class="navbar navbar-expand-lg bsnav container bg-tran nav-nk">
          <a class="navbar-brand" href="/">
            <img
              class="header-logo"
              src="./assets/images/header-logo.png"
              alt="logo"
            />
          </a>
          <button class="navbar-toggler toggler-spring">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-md-end">
            <ul class="navbar-nav navbar-mobile mr-0 navbar-nav-nk">
              <li class="nav-item">
                <a class="nav-link nav-link-only" href="/">TRANG CHỦ</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link nav-link-parent" href="/bds.html">BĐS KCN</a>
                <ul class="navbar-nav-nk-wrapper">
                  <li class="nav-item">
                    <a class="nav-link" href="/bds.html"
                      >Danh sách khu công nghiệp</a
                    >
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="/timkiem_kcn.html"
                      >Tìm kiếm với bản đồ</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/bds.html">Xưởng và đất kcn</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item active dropdown">
                <a class="nav-link nav-link-parent" href="/duan.html"
                  >DỰ ÁN CĂN HỘ</a
                >
                <ul class="navbar-nav-nk-wrapper">
                  <li class="nav-item">
                    <a class="nav-link" href="/duan.html"
                      >Danh sách bđs căn hộ</a
                    >
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="/timkiem_chungcu.html"
                      >Tìm kiếm với bản đồ</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/duan.html"
                      >Các dự án & khu đô thị</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link nav-link-parent" href="/dichvu_kland.html"
                  >DỊCH VỤ</a
                >
                <ul class="navbar-nav-nk-wrapper">
                  <li class="nav-item">
                    <a class="nav-link" href="#"
                      >Dịch vụ khảo sát bất động sản</a
                    >
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Dịch vụ pháp lý</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Dịch vụ xúc tiến đầu tư</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Dịch vụ tuyển dụng</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Gửi yêu cầu</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link nav-link-parent" href="/tintuc.html"
                  >TIN TỨC</a
                >
                <ul class="navbar-nav-nk-wrapper">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Tin tức thị trường</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Tin tức pháp lý</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Tin tức tuyển dụng</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Tin tức khác</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item zoom-small">
                <a class="nav-link login" href="#">Đăng Nhập</a>
              </li>
            </ul>
          </div>
          <div class="dropdown language-select language-select-mobile">
            <button
              class="btn dropdown-toggle"
              type="button"
              id="langguageDropdown"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <span>VI</span>
              <img
                class="lang-dropdown"
                src="./assets/images/lang-dropdown.png"
                alt="down"
              />
            </button>
            <div
              class="dropdown-menu dropdown-menu-right"
              aria-labelledby="langguageDropdown"
            >
              <a class="dropdown-item" href="#"
                ><img src="./assets/images/vi.png" alt="lang" /> Việt Nam</a
              >
              <a class="dropdown-item" href="#"
                ><img src="./assets/images/en.png" alt="lang" /> English</a
              >
              <a class="dropdown-item" href="#"
                ><img src="./assets/images/japan.png" alt="lang" /> Japan</a
              >
              <a class="dropdown-item" href="#"
                ><img src="./assets/images/korean.png" alt="lang" />South
                Korea</a
              >
              <a class="dropdown-item" href="#"
                ><img src="./assets/images/china.png" alt="lang" /> China</a
              >
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="bg_detail_white">
      <div class="detail-head-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">TRANG CHỦ </a></li>
                  <li class="breadcrumb-item"><a href="#">BDS CĂN HỘ </a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    CHI TIẾT CĂN HỘ
                  </li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="detail-content-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-md-12 detail-head">
              <h1 class="title">Căn hộ Tour Odeon in Monaco Penthouse Suite</h1>
              <p class="des">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit it aliqua dolor do amet sint.
              </p>
            </div>
            <div class="col-md-12 head-tag">
              <div class="d-flex flex-row align-items-center">
                <div class="number">1</div>
                <h2>Thông tin tổng quan</h2>
              </div>
              <div class="border-gradient d-md-block col-md-5"></div>
            </div>
          </div>
          <div class="detail-slide" id="detail-slide">
            <div class="swiper-wrapper">
              <div
                data-fancybox="images"
                href="./assets/images/slide-kcn-detail1.png"
                class="swiper-slide detail-slide-item"
              >
                <img src="./assets/images/slide-kcn-detail1.png" />
                <div class="des">
                  <p class="first d-none-nk-mobile">
                    Loại hình: <span>Cho thuê</span>
                  </p>
                  <p class="first">
                    Thể loại văn phòng: <span>Co-working</span>
                  </p>
                  <p>Giá bao gồm VAT: <span>$900</span></p>
                </div>
              </div>
              <div
                data-fancybox="images"
                href="./assets/images/slide-kcn-detail1.png"
                class="swiper-slide detail-slide-item"
              >
                <img src="./assets/images/slide-kcn-detail1.png" />
                <div class="des">
                  <p class="first d-none-nk-mobile">
                    Loại hình: <span>Cho thuê</span>
                  </p>
                  <p class="first">
                    Thể loại văn phòng: <span>Co-working</span>
                  </p>
                  <p>Giá bao gồm VAT: <span>$900</span></p>
                </div>
              </div>
              <div
                data-fancybox="images"
                href="./assets/images/slide-kcn-detail1.png"
                class="swiper-slide detail-slide-item"
              >
                <img src="./assets/images/slide-kcn-detail1.png" />
                <div class="des">
                  <p class="first d-none-nk-mobile">
                    Loại hình: <span>Cho thuê</span>
                  </p>
                  <p class="first">
                    Thể loại văn phòng: <span>Co-working</span>
                  </p>
                  <p>Giá bao gồm VAT: <span>$900</span></p>
                </div>
              </div>
              <div
                data-fancybox="images"
                href="./assets/images/slide-kcn-detail1.png"
                class="swiper-slide detail-slide-item"
              >
                <img src="./assets/images/slide-kcn-detail1.png" />
                <div class="des">
                  <p class="first d-none-nk-mobile">
                    Loại hình: <span>Cho thuê</span>
                  </p>
                  <p class="first">
                    Thể loại văn phòng: <span>Co-working</span>
                  </p>
                  <p>Giá bao gồm VAT: <span>$900</span></p>
                </div>
              </div>
              <div
                data-fancybox="images"
                href="./assets/images/slide-kcn-detail1.png"
                class="swiper-slide detail-slide-item"
              >
                <img src="./assets/images/slide-kcn-detail1.png" />
                <div class="des">
                  <p class="first d-none-nk-mobile">
                    Loại hình: <span>Cho thuê</span>
                  </p>
                  <p class="first">
                    Thể loại văn phòng: <span>Co-working</span>
                  </p>
                  <p>Giá bao gồm VAT: <span>$900</span></p>
                </div>
              </div>
            </div>
            <div class="detail-swiper-button-next">
              <img src="./assets/images/arrow-next-white.png" alt="" />
            </div>
            <div class="detail-swiper-button-prev">
              <img src="./assets/images/arrow-prev-white.png" alt="" />
            </div>
          </div>
          <div
            thumbsSlider=""
            class="detail-thumb-slide"
            id="detail-thumb-slide"
          >
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="./assets/images/slide-kcn-detail1.png" />
              </div>
              <div class="swiper-slide">
                <img src="./assets/images/slide-kcn-detail1.png" />
              </div>
              <div class="swiper-slide">
                <img src="./assets/images/slide-kcn-detail1.png" />
              </div>
              <div class="swiper-slide">
                <img src="./assets/images/slide-kcn-detail1.png" />
              </div>
              <div class="swiper-slide">
                <img src="./assets/images/slide-kcn-detail1.png" />
              </div>
            </div>
          </div>
          <div class="row detail-tab">
            <div class="col-md-12">
              <div class="tab-content-wrapper">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                  <li class="nav-item zoom-small">
                    <a
                      class="nav-link active"
                      id="home-tab"
                      data-toggle="tab"
                      href="#home"
                      role="tab"
                      aria-controls="home"
                      aria-selected="true"
                      >Thông tin dự án</a
                    >
                  </li>
                  <li class="nav-item zoom-small">
                    <a
                      class="nav-link"
                      id="profile-tab"
                      data-toggle="tab"
                      href="#profile"
                      role="tab"
                      aria-controls="profile"
                      aria-selected="false"
                      >Các hạng mục</a
                    >
                  </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                  <div
                    class="tab-pane fade show active"
                    id="home"
                    role="tabpanel"
                    aria-labelledby="home-tab"
                  >
                    <div class="row">
                      <div class="tab-conten-nk tab-conten-nk-1 col-md-6">
                        <p>
                          <strong>Tên:</strong> khu công nghiệp deep C Quảng
                          Ninh
                        </p>
                        <p><strong>Tổng diện tích:</strong> 1680.3 ha</p>
                        <p>
                          <strong>Địa chỉ:</strong> Thị xã Quảng Yên, Tỉnh Quang
                          Ninh
                        </p>
                        <p>
                          <strong>Chủ đầu tư:</strong> công ty cổ phần khu công
                          nghiệp bắc tiền phong và công ty Kland
                        </p>
                      </div>
                      <div class="tab-conten-nk tab-conten-nk-2 col-md-6">
                        <p><strong>Thời hạn vận hành:</strong> 2 năm</p>
                        <p>
                          <strong>Giá cho thuê:</strong> diện tích cho thuê nhỏ
                          nhất từ 1ha
                        </p>

                        <p><strong>Mật độ xây dựng:</strong> 70%</p>
                        <p><strong>Tỷ lệ lấp đầy:</strong> 20%</p>
                      </div>
                    </div>
                  </div>
                  <div
                    class="tab-pane fade"
                    id="profile"
                    role="tabpanel"
                    aria-labelledby="profile-tab"
                  >
                    <div class="row">
                      <div class="tab-conten-nk tab-conten-nk-1 col-md-6">
                        <p>
                          <strong>Hạng mục 1:</strong> khu công nghiệp deep C
                          Quảng Ninh
                        </p>
                        <p><strong>Hạng mục 2:</strong> 1680.3 ha</p>
                        <p>
                          <strong>Hạng mục 3:</strong> Thị xã Quảng Yên, Tỉnh
                          Quang Ninh
                        </p>
                        <p>
                          <strong>Chủ đầu tư:</strong> công ty cổ phần khu công
                          nghiệp bắc tiền phong và công ty Kland
                        </p>
                      </div>
                      <div class="tab-conten-nk tab-conten-nk-2 col-md-6">
                        <p><strong>Thời hạn vận hành:</strong> 2 năm</p>
                        <p>
                          <strong>Giá cho thuê:</strong> diện tích cho thuê nhỏ
                          nhất từ 1ha
                        </p>

                        <p><strong>Mật độ xây dựng:</strong> 70%</p>
                        <p><strong>Tỷ lệ lấp đầy:</strong> 20%</p>
                      </div>
                    </div>
                  </div>
                  <hr />
                  <div class="contact-action">
                    <a class="zoom-small" href="tel:02462600016"
                      ><img
                        src="./assets/images/circle_phone.png"
                        alt="circle_phone"
                      /><span>086-522-8506</span>
                    </a>
                    <div class="btn-detail-wrapper">
                      <button class="btn btn-booking-detail zoom-small">
                        Đặt lịch</button
                      ><button class="btn btn-compare-detail zoom-small">
                        So sánh
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row content-box">
            <div class="col-md-12 head-tag">
              <div class="d-flex flex-row align-items-center">
                <div class="number">2</div>
                <h2>Thông tin chi tiết</h2>
              </div>
              <div class="border-gradient d-md-block col-md-5"></div>
            </div>
            <div class="col-md-12">
              <h3 class="title">Luxury house & comfortable</h3>
              <div class="content">
                <img src="./assets/images/slide-kcn-detail1.png" alt="thumb" />
                <h3>I, Thông tin chung về KCN DEEP-C Quảng Ninh</h3>
                <p>
                  + Amet minim mollit non deserunt ullamco est sit aliqua dolor
                  do amet sint. Velit officia consequat duis enim velit mollit.
                  Exercitation veniam consequat sunt nostrud amet:
                </p>
                <p>
                  + Amet minim mollit non deserunt ullamco est sit aliqua dolor
                  do amet sint. Velit officia consequat duis enim velit mollit.
                  Exercitation veniam consequat sunt nostrud amet:
                </p>
                <h3>I, Thông tin chung về KCN DEEP-C Quảng Ninh</h3>
                <p>
                  + Amet minim mollit non deserunt ullamco est sit aliqua dolor
                  do amet sint. Velit officia consequat duis enim velit mollit.
                  Exercitation veniam consequat sunt nostrud amet:
                </p>
                <p>
                  + Amet minim mollit non deserunt ullamco est sit aliqua dolor
                  do amet sint. Velit officia consequat duis enim velit mollit.
                  Exercitation veniam consequat sunt nostrud amet:
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="booking-detail-block booking-block">
        <div class="container">
          <div class="row">
            <div class="col-md-12 booking-layout">
              <div class="booking-outside">
                <div class="booking-bg"></div>
                <div class="booking-wrapper">
                  <div class="row z-10">
                    <h3 class="booking-title z-10">Liên hệ</h3>
                    <p class="col-md-6 booking-content z-10 p-0">
                      Amet minim mollit non deserunt ullamco est sit aliqua
                      dolor do amet sint. Velit it aliqua dolor do amet sint.
                      Velit it
                    </p>
                  </div>
                  <form action="#" class="row z-10 booking-form">
                    <div class="col-md-4 z-10 booking-left-input-group">
                      <input
                        type="text"
                        class="form-control booking-input"
                        placeholder="Họ và tên"
                        value=""
                        required
                      />
                      <input
                        type="number"
                        class="form-control booking-input"
                        placeholder="Số điện thoại"
                        value=""
                        required
                      />
                      <input
                        type="email"
                        class="form-control booking-input"
                        placeholder="Email"
                        value=""
                        required
                      />
                      <textarea
                        class="form-control booking-input"
                        name="content"
                        rows="3"
                        placeholder="Nội dung yêu cầu khác"
                      ></textarea>

                      <div class="add-on">
                        <p>Các dịch vụ hỗ trợ khác</p>
                        <img src="./assets/images/plus.png" alt="plus" />
                      </div>
                    </div>
                    <div class="add-on-list col-md-5 z-10 p-0">
                      <h4>KLAND Việt Nam</h4>
                      <div class="flag-contact">
                        <img
                          class="flag"
                          src="./assets/images/vi.png"
                          alt="en"
                        />
                        <div class="flag-phone">
                          <a href="tel:02462600016">
                            <img
                              src="./assets/images/brown_phone.png"
                              alt="phone"
                            />
                            <span>+02462600016 (Tổng đài tiếng Việt)</span>
                          </a>
                        </div>
                      </div>
                      <div class="flag-contact">
                        <img
                          class="flag"
                          src="./assets/images/korean.png"
                          alt="en"
                        />
                        <div class="flag-phone">
                          <a href="tel:02462600016">
                            <img
                              src="./assets/images/brown_phone.png"
                              alt="phone"
                            />
                            <span>+02462600016 (Tổng đài tiếng Hàn)</span>
                          </a>
                        </div>
                      </div>
                      <div class="flag-contact">
                        <img
                          class="flag"
                          src="./assets/images/en.png"
                          alt="en"
                        />
                        <div class="flag-phone">
                          <a href="tel:02462600016">
                            <img
                              src="./assets/images/brown_phone.png"
                              alt="phone"
                            />
                            <span>+02462600016 (Tổng đài tiếng Anh)</span>
                          </a>
                        </div>
                      </div>

                      <div class="flag-contact">
                        <img
                          class="flag"
                          src="./assets/images/china.png"
                          alt="en"
                        />
                        <div class="flag-phone">
                          <a href="tel:02462600016">
                            <img
                              src="./assets/images/brown_phone.png"
                              alt="phone"
                            />
                            <span>+02462600016 (Tổng đài tiếng Trung)</span>
                          </a>
                        </div>
                      </div>
                      <div class="flag-contact">
                        <img
                          class="flag"
                          src="./assets/images/japan.png"
                          alt="en"
                        />
                        <div class="flag-phone">
                          <a href="tel:02462600016">
                            <img
                              src="./assets/images/brown_phone.png"
                              alt="phone"
                            />
                            <span>+02462600016 (Tổng đài tiếng Nhật)</span>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="form_girl_wrapper col-md-3 z-10">
                      <img
                        class="form_girl"
                        src="./assets/images/form_girl.png"
                        alt="form_girl"
                      />
                    </div>
                    <button
                      type="submit"
                      class="btn booking-btn-submit z-10 zoom-small"
                    >
                      Đặt lịch ngay
                      <!-- <img
                      src="./assets/images/long_arrow_right.png"
                      alt="icon"
                    /> -->
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bds-end-block bds-block project-block">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <h3 class="general-title">Căn Hộ Liên Quan</h3>
              <p class="project-content w-80">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit it aliqua dolor do amet sint. Velit it aliqua
                dolor do amet sint. Velit
              </p>
            </div>
          </div>
          <div
            class="row bds-project-end-slide bds-project-first-slide project-slide project-first-slide"
          >
            <div class="col-md-4">
              <div class="project-slide-item">
                <div>
                  <div class="project-img-wrapper">
                    <a href="#"
                      ><img
                        class="project-img zoom"
                        src="./assets/images/bds_img.png"
                        alt="img"
                    /></a>

                    <div class="ratio-project-label red-label">
                      <p>Chuyển nhượng</p>
                    </div>
                  </div>

                  <a href="#"
                    ><h4 class="max-line-2">
                      Căn hộ deluxe4. Amet minim mollit non deserunt ullamco est
                      sit aliqua dolor do amet sint. Velit it aliqua
                    </h4></a
                  >
                  <a href="#"
                    ><p class="project-description max-line-2">
                      Amet minim mollit nonAmet minim mollit non deserunt
                      ullamco est sit aliqua dolor do amet sint. Velit it
                      aliquaAmet minim mollit non deserunt ullamco est sit
                      aliqua dolor do amet sint. Velit it aliqua
                    </p></a
                  >
                </div>
                <div>
                  <div class="asset">
                    <div class="asset-item">
                      <img src="./assets/images/square_icon.png" alt="" />
                      <span>10.000ha</span>
                    </div>
                    <div class="asset-item">
                      <img src="./assets/images/location_project.png" alt="" />
                      <span>Quảng Ninh</span>
                    </div>
                    <div class="asset-item">
                      <img
                        src="./assets/images/track_scale_project.png"
                        alt=""
                      />
                      <span class="last-project-span">Đủ hồ sơ</span>
                    </div>
                  </div>
                  <div class="action">
                    <div>
                      <a href="#" class="btn zoom-small">Đặt lịch</a>
                      <a href="#" class="btn btn-compare zoom-small">So sánh</a>
                    </div>

                    <span>$999/m2</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="project-slide-item">
                <div>
                  <div class="project-img-wrapper">
                    <a href="#"
                      ><img
                        class="project-img zoom"
                        src="./assets/images/bds_img.png"
                        alt="img"
                    /></a>

                    <div class="ratio-project-label red-label">
                      <p>Chuyển nhượng</p>
                    </div>
                  </div>

                  <a href="#"
                    ><h4 class="max-line-2">
                      Căn hộ deluxe4. Amet minim mollit non deserunt ullamco est
                      sit aliqua dolor do amet sint. Velit it aliqua
                    </h4></a
                  >
                  <a href="#"
                    ><p class="project-description max-line-2">
                      Amet minim mollit nonAmet minim mollit non deserunt
                      ullamco est sit aliqua dolor do amet sint. Velit it
                      aliquaAmet minim mollit non deserunt ullamco est sit
                      aliqua dolor do amet sint. Velit it aliqua
                    </p></a
                  >
                </div>
                <div>
                  <div class="asset">
                    <div class="asset-item">
                      <img src="./assets/images/square_icon.png" alt="" />
                      <span>10.000ha</span>
                    </div>
                    <div class="asset-item">
                      <img src="./assets/images/location_project.png" alt="" />
                      <span>Quảng Ninh</span>
                    </div>
                    <div class="asset-item">
                      <img
                        src="./assets/images/track_scale_project.png"
                        alt=""
                      />
                      <span class="last-project-span">Đủ hồ sơ</span>
                    </div>
                  </div>
                  <div class="action">
                    <div>
                      <a href="#" class="btn zoom-small">Đặt lịch</a>
                      <a href="#" class="btn btn-compare zoom-small">So sánh</a>
                    </div>

                    <span>$999/m2</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="project-slide-item">
                <div>
                  <div class="project-img-wrapper">
                    <a href="#"
                      ><img
                        class="project-img zoom"
                        src="./assets/images/bds_img.png"
                        alt="img"
                    /></a>

                    <div class="ratio-project-label red-label">
                      <p>Chuyển nhượng</p>
                    </div>
                  </div>

                  <a href="#"
                    ><h4 class="max-line-2">
                      Căn hộ deluxe4. Amet minim mollit non deserunt ullamco est
                      sit aliqua dolor do amet sint. Velit it aliqua
                    </h4></a
                  >
                  <a href="#"
                    ><p class="project-description max-line-2">
                      Amet minim mollit nonAmet minim mollit non deserunt
                      ullamco est sit aliqua dolor do amet sint. Velit it
                      aliquaAmet minim mollit non deserunt ullamco est sit
                      aliqua dolor do amet sint. Velit it aliqua
                    </p></a
                  >
                </div>
                <div>
                  <div class="asset">
                    <div class="asset-item">
                      <img src="./assets/images/square_icon.png" alt="" />
                      <span>10.000ha</span>
                    </div>
                    <div class="asset-item">
                      <img src="./assets/images/location_project.png" alt="" />
                      <span>Quảng Ninh</span>
                    </div>
                    <div class="asset-item">
                      <img
                        src="./assets/images/track_scale_project.png"
                        alt=""
                      />
                      <span class="last-project-span">Đủ hồ sơ</span>
                    </div>
                  </div>
                  <div class="action">
                    <div>
                      <a href="#" class="btn zoom-small">Đặt lịch</a>
                      <a href="#" class="btn btn-compare zoom-small">So sánh</a>
                    </div>

                    <span>$999/m2</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="project-slide-item">
                <div>
                  <div class="project-img-wrapper">
                    <a href="#"
                      ><img
                        class="project-img zoom"
                        src="./assets/images/bds_img.png"
                        alt="img"
                    /></a>

                    <div class="ratio-project-label green-label">
                      <p>Cho thuê</p>
                    </div>
                  </div>

                  <a href="#"
                    ><h4 class="max-line-2">
                      Căn hộ deluxe4. Amet minim mollit non deserunt ullamco est
                      sit aliqua dolor do amet sint. Velit it aliqua
                    </h4></a
                  >
                  <a href="#"
                    ><p class="project-description max-line-2">
                      Amet minim mollit nonAmet minim mollit non deserunt
                      ullamco est sit aliqua dolor do amet sint. Velit it
                      aliquaAmet minim mollit non deserunt ullamco est sit
                      aliqua dolor do amet sint. Velit it aliqua
                    </p></a
                  >
                </div>
                <div>
                  <div class="asset">
                    <div class="asset-item">
                      <img src="./assets/images/square_icon.png" alt="" />
                      <span>10.000ha</span>
                    </div>
                    <div class="asset-item">
                      <img src="./assets/images/location_project.png" alt="" />
                      <span>Quảng Ninh</span>
                    </div>
                    <div class="asset-item">
                      <img
                        src="./assets/images/track_scale_project.png"
                        alt=""
                      />
                      <span class="last-project-span">Đủ hồ sơ</span>
                    </div>
                  </div>
                  <div class="action">
                    <div>
                      <a href="#" class="btn zoom-small">Đặt lịch</a>
                      <a href="#" class="btn btn-compare zoom-small">So sánh</a>
                    </div>

                    <span>$999/m2</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="project-slide-item">
                <div>
                  <div class="project-img-wrapper">
                    <a href="#"
                      ><img
                        class="project-img zoom"
                        src="./assets/images/bds_img.png"
                        alt="img"
                    /></a>

                    <div class="ratio-project-label green-label">
                      <p>Cho thuê</p>
                    </div>
                  </div>

                  <a href="#"
                    ><h4 class="max-line-2">
                      Căn hộ deluxe4. Amet minim mollit non deserunt ullamco est
                      sit aliqua dolor do amet sint. Velit it aliqua
                    </h4></a
                  >
                  <a href="#"
                    ><p class="project-description max-line-2">
                      Amet minim mollit nonAmet minim mollit non deserunt
                      ullamco est sit aliqua dolor do amet sint. Velit it
                      aliquaAmet minim mollit non deserunt ullamco est sit
                      aliqua dolor do amet sint. Velit it aliqua
                    </p></a
                  >
                </div>
                <div>
                  <div class="asset">
                    <div class="asset-item">
                      <img src="./assets/images/square_icon.png" alt="" />
                      <span>10.000ha</span>
                    </div>
                    <div class="asset-item">
                      <img src="./assets/images/location_project.png" alt="" />
                      <span>Quảng Ninh</span>
                    </div>
                    <div class="asset-item">
                      <img
                        src="./assets/images/track_scale_project.png"
                        alt=""
                      />
                      <span class="last-project-span">Đủ hồ sơ</span>
                    </div>
                  </div>
                  <div class="action">
                    <div>
                      <a href="#" class="btn zoom-small">Đặt lịch</a>
                      <a href="#" class="btn btn-compare zoom-small">So sánh</a>
                    </div>

                    <span>$999/m2</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="project-slide-item">
                <div>
                  <div class="project-img-wrapper">
                    <a href="#"
                      ><img
                        class="project-img zoom"
                        src="./assets/images/bds_img.png"
                        alt="img"
                    /></a>

                    <div class="ratio-project-label green-label">
                      <p>Cho thuê</p>
                    </div>
                  </div>

                  <a href="#"
                    ><h4 class="max-line-2">
                      Căn hộ deluxe4. Amet minim mollit non deserunt ullamco est
                      sit aliqua dolor do amet sint. Velit it aliqua
                    </h4></a
                  >
                  <a href="#"
                    ><p class="project-description max-line-2">
                      Amet minim mollit nonAmet minim mollit non deserunt
                      ullamco est sit aliqua dolor do amet sint. Velit it
                      aliquaAmet minim mollit non deserunt ullamco est sit
                      aliqua dolor do amet sint. Velit it aliqua
                    </p></a
                  >
                </div>
                <div>
                  <div class="asset">
                    <div class="asset-item">
                      <img src="./assets/images/square_icon.png" alt="" />
                      <span>10.000ha</span>
                    </div>
                    <div class="asset-item">
                      <img src="./assets/images/location_project.png" alt="" />
                      <span>Quảng Ninh</span>
                    </div>
                    <div class="asset-item">
                      <img
                        src="./assets/images/track_scale_project.png"
                        alt=""
                      />
                      <span class="last-project-span">Đủ hồ sơ</span>
                    </div>
                  </div>
                  <div class="action">
                    <div>
                      <a href="#" class="btn zoom-small">Đặt lịch</a>
                      <a href="#" class="btn btn-compare zoom-small">So sánh</a>
                    </div>

                    <span>$999/m2</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="project-slide-item">
                <div>
                  <div class="project-img-wrapper">
                    <a href="#"
                      ><img
                        class="project-img zoom"
                        src="./assets/images/bds_img.png"
                        alt="img"
                    /></a>

                    <div class="ratio-project-label brown-label">
                      <p>Mua bán</p>
                    </div>
                  </div>

                  <a href="#"
                    ><h4 class="max-line-2">
                      Căn hộ deluxe4. Amet minim mollit non deserunt ullamco est
                      sit aliqua dolor do amet sint. Velit it aliqua
                    </h4></a
                  >
                  <a href="#"
                    ><p class="project-description max-line-2">
                      Amet minim mollit nonAmet minim mollit non deserunt
                      ullamco est sit aliqua dolor do amet sint. Velit it
                      aliquaAmet minim mollit non deserunt ullamco est sit
                      aliqua dolor do amet sint. Velit it aliqua
                    </p></a
                  >
                </div>
                <div>
                  <div class="asset">
                    <div class="asset-item">
                      <img src="./assets/images/square_icon.png" alt="" />
                      <span>10.000ha</span>
                    </div>
                    <div class="asset-item">
                      <img src="./assets/images/location_project.png" alt="" />
                      <span>Quảng Ninh</span>
                    </div>
                    <div class="asset-item">
                      <img
                        src="./assets/images/track_scale_project.png"
                        alt=""
                      />
                      <span class="last-project-span">Đủ hồ sơ</span>
                    </div>
                  </div>
                  <div class="action">
                    <div>
                      <a href="#" class="btn zoom-small">Đặt lịch</a>
                      <a href="#" class="btn btn-compare zoom-small">So sánh</a>
                    </div>

                    <span>$999/m2</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="project-slide-item">
                <div>
                  <div class="project-img-wrapper">
                    <a href="#"
                      ><img
                        class="project-img zoom"
                        src="./assets/images/bds_img.png"
                        alt="img"
                    /></a>

                    <div class="ratio-project-label brown-label">
                      <p>Mua bán</p>
                    </div>
                  </div>

                  <a href="#"
                    ><h4 class="max-line-2">
                      Căn hộ deluxe4. Amet minim mollit non deserunt ullamco est
                      sit aliqua dolor do amet sint. Velit it aliqua
                    </h4></a
                  >
                  <a href="#"
                    ><p class="project-description max-line-2">
                      Amet minim mollit nonAmet minim mollit non deserunt
                      ullamco est sit aliqua dolor do amet sint. Velit it
                      aliquaAmet minim mollit non deserunt ullamco est sit
                      aliqua dolor do amet sint. Velit it aliqua
                    </p></a
                  >
                </div>
                <div>
                  <div class="asset">
                    <div class="asset-item">
                      <img src="./assets/images/square_icon.png" alt="" />
                      <span>10.000ha</span>
                    </div>
                    <div class="asset-item">
                      <img src="./assets/images/location_project.png" alt="" />
                      <span>Quảng Ninh</span>
                    </div>
                    <div class="asset-item">
                      <img
                        src="./assets/images/track_scale_project.png"
                        alt=""
                      />
                      <span class="last-project-span">Đủ hồ sơ</span>
                    </div>
                  </div>
                  <div class="action">
                    <div>
                      <a href="#" class="btn zoom-small">Đặt lịch</a>
                      <a href="#" class="btn btn-compare zoom-small">So sánh</a>
                    </div>

                    <span>$999/m2</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="project-slide-item">
                <div>
                  <div class="project-img-wrapper">
                    <a href="#"
                      ><img
                        class="project-img zoom"
                        src="./assets/images/bds_img.png"
                        alt="img"
                    /></a>

                    <div class="ratio-project-label brown-label">
                      <p>Mua bán</p>
                    </div>
                  </div>

                  <a href="#"
                    ><h4 class="max-line-2">
                      Căn hộ deluxe4. Amet minim mollit non deserunt ullamco est
                      sit aliqua dolor do amet sint. Velit it aliqua
                    </h4></a
                  >
                  <a href="#"
                    ><p class="project-description max-line-2">
                      Amet minim mollit nonAmet minim mollit non deserunt
                      ullamco est sit aliqua dolor do amet sint. Velit it
                      aliquaAmet minim mollit non deserunt ullamco est sit
                      aliqua dolor do amet sint. Velit it aliqua
                    </p></a
                  >
                </div>
                <div>
                  <div class="asset">
                    <div class="asset-item">
                      <img src="./assets/images/square_icon.png" alt="" />
                      <span>10.000ha</span>
                    </div>
                    <div class="asset-item">
                      <img src="./assets/images/location_project.png" alt="" />
                      <span>Quảng Ninh</span>
                    </div>
                    <div class="asset-item">
                      <img
                        src="./assets/images/track_scale_project.png"
                        alt=""
                      />
                      <span class="last-project-span">Đủ hồ sơ</span>
                    </div>
                  </div>
                  <div class="action">
                    <div>
                      <a href="#" class="btn zoom-small">Đặt lịch</a>
                      <a href="#" class="btn btn-compare zoom-small">So sánh</a>
                    </div>

                    <span>$999/m2</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="paginate-list">
                <ul>
                  <li class="prev zoom">
                    <a href="#">
                      <img src="./assets/images/arrow-left.png" alt="" />
                    </a>
                  </li>
                  <li class="paginate-item active zoom-small">
                    <a href="#">1</a>
                  </li>
                  <li class="paginate-item zoom-small">
                    <a href="#">2</a>
                  </li>
                  <li class="paginate-item zoom-small">
                    <a href="#">3</a>
                  </li>
                  <li class="paginate-item zoom-small">
                    <a href="#">4</a>
                  </li>
                  <li class="paginate-item zoom-small">
                    <a href="#">5</a>
                  </li>
                  <li class="paginate-item zoom-small">
                    <a href="#">6</a>
                  </li>
                  <li class="next zoom">
                    <a href="#">
                      <img src="./assets/images/arrow-right.png" alt="" />
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer-block">
      <div class="footer-wrapper">
        <div class="container">
          <div class="row footer-header">
            <div class="col-md-8">
              <a href="#">
                <img
                  class="footer-logo"
                  src="./assets/images/footer_logo.png"
                  alt="logo"
              /></a>
            </div>
            <div class="col-md-2 col-6 footer-header-item item1">
              <p>Hotline miễn phí <span>(24/7)</span></p>
              <a href="tel:0865528506">086-522-8506</a>
            </div>
            <div class="col-md-2 col-6 footer-header-item item2">
              <p>Chăm sóc khách hàng</p>
              <a href="mailto:hotro@kland.vn">hotro@kland.vn</a>
            </div>
          </div>

          <div class="row header-content">
            <div class="col-md-3 header-content-item has-line">
              <h4>Giới thiệu</h4>
              <p class="about-p-1">
                Công ty CP Tư vấn và Dịch vụ đầu tư Bất động sản Kland
              </p>
              <p class="about-p-2">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit
              </p>
            </div>
            <div class="col-md-3 header-content-item has-line">
              <h4>Liên hệ</h4>
              <div class="contact-item">
                <a href="tel:0865228506"
                  ><img src="./assets/images/phone.png" alt="contact" />
                  <div>
                    <p>Hot line</p>
                    <span>0865228506</span>
                  </div></a
                >
              </div>
              <div class="contact-item">
                <a href="mailto:Contact@kland.com"
                  ><img src="./assets/images/mail.png" alt="contact" />
                  <div>
                    <p>E-mail</p>
                    <span>Contact@kland.com</span>
                  </div></a
                >
              </div>
              <div class="contact-item">
                <a href="#"
                  ><img src="./assets/images/map-pin.png" alt="contact" />
                  <div>
                    <p>Địa chỉ</p>
                    <span>Số 12 đường Láng, TP Hà Nội</span>
                  </div></a
                >
              </div>
            </div>
            <div
              class="col-md-3 header-content-item has-line header-content-item-link"
            >
              <h4>Liên kết khác</h4>
              <a target="_blank" href="http://kjobs.vn"><p>kjobs.vn</p></a>
              <a target="_blank" href="http://kcar.vn"><p>kcar.vn</p></a>
              <a target="_blank" href="http://trustconsulting.vn"
                ><p>trustconsulting.vn</p></a
              >
            </div>
            <div class="col-md-3 header-content-item header-content-item-store">
              <h4>Kland device</h4>
              <a target="_blank" href="#"
                ><img
                  class="zoom-small"
                  src="./assets/images/chplay.png"
                  alt="ch"
              /></a>
              <a target="_blank" href="#"
                ><img
                  class="zoom-small"
                  src="./assets/images/appstore.png"
                  alt="appstore"
              /></a>
            </div>
          </div>

          <div class="row header-end">
            <div class="col-md-3 header-end-1">
              <a href="#" target="_blank" rel="noopener noreferrer"
                ><p>@2022 Kland powred by OKHUB</p></a
              >
            </div>
            <div class="col-md-3 header-end-2">
              <a href="#" target="_blank"
                ><img
                  class="zoom"
                  src="./assets/images/fb.png"
                  alt="social-link"
              /></a>
              <a href="#" target="_blank"
                ><img
                  class="zoom"
                  src="./assets/images/youtube.png"
                  alt="social-link"
              /></a>
              <a href="#" target="_blank"
                ><img
                  class="zoom"
                  src="./assets/images/insta.png"
                  alt="social-link"
              /></a>

              <a href="#" target="_blank"
                ><img
                  class="zoom"
                  src="./assets/images/twitter.png"
                  alt="social-link"
              /></a>
            </div>
            <div class="col-md-6 header-end-3">
              Kland Vietnam & JustConsulting - Vietnam Real Estate Channel &
              Support Legal
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="request-btn zoom-small">
      <a href="#">
        <img src="./assets/images/request.png" alt="img" />
        <p>Gửi yêu cầu</p>
      </a>
    </div>
    <div class="booking-btn zoom-small">
      <a
        href="javascript:void(0)"
        data-toggle="modal"
        data-target=".booking-modal"
      >
        <img src="./assets/images/header-booking.png" alt="img" />
        <p>Đặt lịch</p>
      </a>
    </div>
    <div
      class="modal fade booking-modal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="myLargeModalLabel"
      aria-hidden="true"
    >
      <div
        class="modal-dialog modal-dialog-centered modal-lg booking-modal-wrapper"
      >
        <div class="modal-content">
          <button
            type="button"
            class="close close-modal-btn"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
          <div class="modal-body booking-block">
            <div class="container">
              <div class="row">
                <div class="col-md-12 booking-layout">
                  <div class="booking-outside">
                    <div class="booking-bg"></div>
                    <div class="booking-wrapper">
                      <div class="row z-10">
                        <h3 class="booking-title z-10">Đặt Lịch Xem BĐS</h3>
                        <p class="col-md-6 booking-content z-10 p-0">
                          Amet minim mollit non deserunt ullamco est sit aliqua
                          dolor do amet sint. Velit it aliqua dolor do amet
                          sint. Velit it aliqua dolor do amet sint. Velit
                        </p>
                      </div>
                      <form action="#" class="row z-10 booking-form">
                        <div class="col-md-6 z-10 booking-left-input-group">
                          <input
                            type="text"
                            class="form-control booking-input"
                            placeholder="Họ và tên"
                            value=""
                            required
                          />
                          <input
                            type="number"
                            class="form-control booking-input"
                            placeholder="Số điện thoại"
                            value=""
                            required
                          />
                          <input
                            type="email"
                            class="form-control booking-input"
                            placeholder="Email"
                            value=""
                            required
                          />
                          <input
                            type="text"
                            class="form-control booking-input date-picker-nk"
                            placeholder="Thời gian đặt lịch"
                            value=""
                            required
                          />
                          <select
                            class="form-select booking-input booking-select"
                            name="booking_type"
                            id="booking_type"
                            value=""
                          >
                            <option value="">Địa điểm bất động sản</option>
                            <option value="1">Địa điểm bất động sản 1</option>
                            <option value="2">Địa điểm bất động sản 2</option>
                            <option value="3">Địa điểm bất động sản 3</option>
                          </select>

                          <div class="add-on">
                            <p>Các dịch vụ hỗ trợ khác</p>
                            <img src="./assets/images/plus.png" alt="plus" />
                          </div>
                        </div>
                        <div class="add-on-list col-md-6 z-10 p-0">
                          <div class="row">
                            <div class="col-md-6">
                              <div class="form-check booking-form-check">
                                <input
                                  class="form-check-input booking-checkbox"
                                  type="checkbox"
                                  value=""
                                  id="cb1"
                                />
                                <label
                                  class="form-check-label booking-checkbox-label"
                                  for="cb1"
                                >
                                  Dịch vụ dẫn dắt tham quan sản phẩm offline
                                  <br />
                                  <span
                                    >Thăm quan trực tiếp BĐS & thương thảo làm
                                    việc trực tiếp với chủ nhà/ban quản lý
                                    (100$/lần)</span
                                  >
                                </label>
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="form-check booking-form-check">
                                <input
                                  class="form-check-input booking-checkbox"
                                  type="checkbox"
                                  value=""
                                  id="cb2"
                                />
                                <label
                                  class="form-check-label booking-checkbox-label"
                                  for="cb2"
                                >
                                  Dịch vụ luật sư và tư vấn đi cùng trợ giúp
                                  <br />
                                  <span
                                    >Luật sư tư vấn viên đi cùng hỗ trợ thương
                                    thảo Kiểm tra tính pháp lý (100$/lần ~
                                    3h)</span
                                  >
                                </label>
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="form-check booking-form-check">
                                <input
                                  class="form-check-input booking-checkbox"
                                  type="checkbox"
                                  value=""
                                  id="cb3"
                                />
                                <label
                                  class="form-check-label booking-checkbox-label"
                                  for="cb3"
                                >
                                  Dịch vụ dẫn dắt tham quan sản phẩm offline
                                  <br />
                                  <span
                                    >Đưa đón trong khoảng 100km (100$/lần)</span
                                  >
                                </label>
                              </div>
                            </div>

                            <div class="col-md-6">
                              <p class="booking-note">
                                (*) "quý khách hàng có thể liên hệ trực tiếp qua
                                email: <br />
                                contact@kland.vn để đặt lịch và nhận tư vấn"
                              </p>
                            </div>
                            <div class="col-md-12 booking-content-input">
                              <label for="content" class="form-label"
                                >Thông điệp và yêu cầu của bạn</label
                              >
                              <textarea
                                class="form-control"
                                id="content"
                                rows="3"
                                placeholder="Nội dung yêu cầu khác"
                              ></textarea>
                            </div>
                          </div>
                        </div>
                        <button
                          type="submit"
                          class="btn booking-btn-submit z-10 zoom-small"
                        >
                          Đặt lịch ngay
                          <!-- <img
                        src="./assets/images/long_arrow_right.png"
                        alt="icon"
                      /> -->
                        </button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/vendor.min.js"></script>
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <script src="./assets/js/bootstrap-datepicker.min.js"></script>
    <script src="./assets/js/bootstrap-datepicker.vi.min.js"></script>
    <script src="./assets/js/bootstrap-datepicker.ja.min.js"></script>
    <script src="./assets/js/bootstrap-datepicker.ko.min.js"></script>
    <script src="./assets/js/bootstrap-datepicker.zh-CN.min.js"></script>
    <script src="./assets/js/jquery.fancybox.min.js"></script>
    <script src="./assets/js/theia-sticky-sidebar.js"></script>
    <script src="./assets/js/index.js"></script>
    <script src="./assets/js/menu.js"></script>
  </body>
</html>
